<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Joshithaa.css">

<title>Portfolio</title>
</head>
<body>
<ul>
<li><a href="#talk">Let's talk!</a></li>
<li><a href="#skill">Skills</a></li>
<li><a href="#Ed">Education</a></li>
<li><a href="#know" style="width:200px;">Know About Me! </a></li></ul>
<div><br><br><br><br><br><br><br><img src="https://i.pinimg.com/originals/99/68/7f/99687fcdc25ed290583a60c63254e235.jpg" class="port"></div>
<div><p class="intro" style="font-size:85px"><br>&nbsp;&nbsp;&nbsp;&nbsp;I Am <br><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="anim">Joshithaa Ramakrishnan<br></span><span style="font-size:30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm a to-be engineer who
loves taking on new challenges and
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;have some technical fun! Let's dive in!</span></p>
</div>
<br><ul><li style="margin-right:425px;"><a href="#write" class="contact">Contact Me!</a></li></ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="knoww" id="know"><br><br><br>
<center><img src="img/pngegg.png" height="600px" width="950px"></center>
<div class="cent go"><span class="intro" style="font-size:55px;" >KNOW ABOUT ME<br><br></span>I was born and raised in Karur in a beautiful home.
Like mentioned in the intro, I love challenges and hence my interest in coding. At present, I'm doing my first-year undergraduate degree in Amrita 
Vishwa Vidyapeetham, Chennai <br>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="Ed"><p style="font-size:85px;text-align:center;line-height:1.0;color:#d8d8d8;text-shadow:4px 4px 5px #cb9b51"><br>My Academic History<br><br> </p>
<center><table class="ta">
<tr>
<th class="ta">Qualification</th>
<th class="ta">Year</th>
<th class="ta">Institution</th>
<th class="ta">Score</th>
</tr>
<tr>
<td class="ta">B.TECH (CSE)</td>
<td class="ta">2023-2027</td>
<td class="ta">Amrita Vishwa Vidyapeetham,Chennai</td>
<td class="ta">-</td>
<tr>
    <td class="ta">Class XII</td>
    <td class="ta">2022-2023</td>
    <td class="ta">Velammal Vidyalaya, Karur</td>
    <td class="ta">84%</td>
</tr>
<tr>
    <td class="ta">Class X</td>
    <td class="ta">2020-2021</td>
    <td class="ta">Velammal Vidyalaya, Karur</td>
    <td class="ta">94.8%</td>
</tr>
</table></center><br><br><br><br><br><br>
</div>
<br><br><br><br>
<center><div class="gol" style="font-size:75px;">My Skills</div></center>
<div class="kn" id="skill">
    <br><br><br>
    <div class="kno">
<img src="img/frame.png" height="500px" width="750px" style="margin-left:-2162px;">
<div class="cent go" style="margin-left:-1100px;"><span class="intro" style="font-size:55px;" >Front - End<br><br></span>HTML, CSS, JavaScript<br>
    </div>
</div>
<div class="kno">
    <img src="img/frame.png" height="500px" width="750px"style="margin-left:-600px;">
    <div class="cent go" style="margin-left:-330px"><span class="intro" style="font-size:55px;" >Back - End<br><br></span>Python, Java, C<br>
        </div>
    </div>
</div>
<div class="sil" style="font-size:55px;"><br><br><br><br><br><br><br><br><br><center>Google Cloud Skill Badges</center><br>
<center><img src="img/GC1.png" style="height:200px;width:220px;">
<img src="img/GC2.png" style="height:200px;width:240px;">
<img src="img/GC3.png" style="height:200px;width:240px;">
<img src="img/GC4.png" style="height:200px;width:240px;"></center><br>
<center><img src="img/GC5.png" style="height:200px;width:240px;">
<img src="img/GC6.png" style="height:200px;width:240px;">
<img src="img/GC7.png" style="height:200px;width:240px;">
<img src="img/GC8.png" style="height:200px;width:240px;"></center><br>
<center><img src="img/GC9.png" style="height:200px;width:240px;">
<img src="img/GC10.png" style="height:200px;width:240px;">
<img src="img/GC11.png" style="height:200px;width:240px;">
<img src="img/GC12.png" style="height:200px;width:240px;"></center><br>
<center><img src="img/GC13.png" style="height:200px;width:240px;">
<img src="img/GC14.png" style="height:200px;width:240px;">
<img src="img/GC15.png" style="height:200px;width:240px;">
<img src="img/GC16.png" style="height:200px;width:240px;"></center>
<br>
<center><img src="img/GE1.png" style="height:200px;width:220px;">
<img src="img/GE2.png" style="height:200px;width:220px;">
<img src="img/GE3.png" style="height:200px;width:220px;"></center>
</div><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="talk"><center><p class="gol" style="font-size:60px;line-height:1.0;">Contact Details</p></center><br>
    <center><a href="https://www.linkedin.com/"><img src="img/LinkedinIcon.png" style="height:200px;width:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.cloudskillsboost.google/public_profiles/06a32f22-22f7-4f4f-a5b1-88bfc14550b1"><img src="img/GoogleCloudIcon.png" style="height:200px;width:300px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/"><img src="img/InstaIcon.png" style="height:200px;width:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/"><img src="img/FbIcon.png" style="height:200px;width:200px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mailto:joshithaa1210@gmail.com"><img src="img/MailIcon.png" style="height:200px;width:250px;"></a>
</div><br><br><br><br><br><br><br><br><br><br><br>
<center><p class="sil" style="font-size:60px;line-height:0.8;"><span class="intro">Thank</span>You <span class="intro">Every</span>one!</p></center>
<center><div>
    <video width="520" height="440" controls>
        <source src="img/Moon.mp4" type="video/mp4">
    </video>
</div></center><br><br><br><br>
,<center>

    <div id="write" style="font-size:35px;">
<span class="gol" style="font-size:50px;">Write To Me!</span><br><br>
        <form>
        <label for="fname" class="gol">First Name</label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name" class="cl" style="height:30px;width:300px;font-size:22px;border-radius:25px;"><br>
        <label for="lname" class="gol">Last Name</label><br>
        <input type="text" id="lname" name="lname" placeholder="Last Name" class="cl" style="height:30px;width:300px;font-size:22px;border-radius:25px;"><br><br>
        <p class="gol" style="line-height:0.75;">Gender</p><br>
        <input type="radio" id="male" name="gender">
        <label for="male" class="gol">Male</label><br>
        <input type="radio" id="female" name="gender">
        <label for="female" class="gol">Female</label><br>
        <input type="radio" id="Prefer Not to Say" name="gender">
        <label for="Prefer Not to Say" class="gol">Prefer Not to Say</label><br><br>
              <center><textarea name="" id="" cols="30" rows="10" style="background:linear-gradient(to right,#462523,
        #cb9b51, 
        #f6e27a,
        #f6f2c0,
        #cb9b51,
        #462523);" placeholder="Enter your text "></textarea></center>
          <input type="submit" value="Submit" style="height:60px;width:100px;font-size:25px;background:linear-gradient(to right,#462523,
          #cb9b51, 
          #f6e27a,
          #f6f2c0,
          #cb9b51,
          #462523);">
        </form>
    </div>
    </div>
</center>
</body>
</html>









